JWT_SECRET_KEY = blogIshan
MONGOOSE_URI = mongodb+srv://ishanraghuvanshi046:ishan61@cluster0.kffxf.mongodb.net/BloggersDb?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dgj3iubm7
CLOUDINARY_API_KEY=163929368615716
CLOUDINARY_SECRET_KEY=H41f5TJBbxcj_Da1uyyEjlQzuEg